cff-version: 1.2.0
message: "If you use this software, please cite the associated paper."
title: "Enhancing Test Data Generation via Path-Grouped Reusable Prioritized DQN and PSO for Mutation Testing"
authors:
  - family-names: "Wang"
    given-names: "Xuzhou"
repository-code: "https://github.com/wang-xuzhou29/PRP-DQN-MIPSO"
date-released: "2026-06-03"
version: "1.0.0"
preferred-citation:
  type: article
  title: "Enhancing Test Data Generation via Path-Grouped Reusable Prioritized DQN and PSO for Mutation Testing"
  authors:
    - family-names: "Wang"
      given-names: "Xuzhou"
  year: 2026
